Views/AddHorseWindow.xaml

<Window x:Class="OnlineStore.AddHorseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        d:DataContext="{d:DesignInstance Type=local:AddHorseViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddHorseWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#242128">
        <StackPanel Name="LoginPanel" Margin="96,30,0,10" HorizontalAlignment="Center" Width="248">
            <TextBlock Text="Порода" FontSize="18" FontWeight="Bold" Foreground="white" FontFamily="Exo2" TextAlignment="Center"/>
            <TextBox Text="{Binding Brand}" Margin="5" FontSize="16" Background="WhiteSmoke" Foreground="Black" Width="200" BorderBrush="DarkSlateBlue"/>
            <TextBlock Text="Цвет" FontSize="18" FontWeight="Bold" Foreground="white" FontFamily="Exo2" TextAlignment="Center"/>
            <TextBox Text="{Binding Model}" Margin="5" FontSize="16" Background="WhiteSmoke" Foreground="Black" Width="200" BorderBrush="DarkSlateBlue"/>
            <TextBlock Text="Цена" FontSize="18" FontWeight="Bold" Foreground="white" FontFamily="Exo2" TextAlignment="Center"/>
            <TextBox Text="{Binding Price}" Margin="5" FontSize="16" Background="WhiteSmoke" Foreground="Black" Width="200" BorderBrush="DarkSlateBlue"/>
            <TextBlock Text="Путь к изображению" FontSize="18" FontWeight="Bold" Foreground="white" FontFamily="Exo2" TextAlignment="Center"/>
            <Button Content="Выбрать изображение" Margin="5" FontSize="16" Padding="10" Background="Orange" Foreground="White" FontWeight="Bold" Width="200" Click="Button_Click"/>
            <TextBox Text="{Binding ImagePath}" Margin="5" FontSize="16" Background="WhiteSmoke" Foreground="Black" Width="200" IsReadOnly="True" BorderBrush="DarkSlateBlue"/>
            <Button Content="Добавить" Command="{Binding AddHorseCommand}" Margin="5" FontSize="16" Padding="10,5" Background="Orange" Foreground="White" FontWeight="Bold" Width="200"/>
        </StackPanel>
    </Grid>

</Window>
