Views/LoginWindow.xaml

<Window x:Class="OnlineStore.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore" 
        d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="350" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#242128">
        <StackPanel Name="LoginPanel" Margin="96,30,0,10" HorizontalAlignment="Center" Width="248">
            <TextBlock Text="Вход" FontSize="18" FontWeight="Bold" Foreground="white" FontFamily="Exo2" TextAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Width="200">
                <TextBlock Text="Введите ваше имя пользователя" Foreground="Gray" Margin="5,0,0,0"/>
                <TextBox Name="UsernameTextBox" MaxWidth="200" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Background="WhiteSmoke"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Width="200">
                <TextBlock Text="Введите ваш пароль" Foreground="Gray" Margin="5,0,0,0"/>
                <PasswordBox Name="PasswordBox" MaxWidth="200" PasswordChanged="PasswordBox_PasswordChanged" Background="WhiteSmoke"/>
            </StackPanel>
            <Button Content="Войти" MaxWidth="200" Margin="0,0,0,5" Command="{Binding LoginCommand}" Background="Orange" Foreground="White" FontWeight="Bold" Height="23" Width="190"/>
            <Button Content="Перейти к окну регистрации" MaxWidth="200" Margin="0,0,0,5" Background="Orange" Foreground="White" FontWeight="Bold" Click="Button_Click_1" Height="25" Width="194"/>
        </StackPanel>
    </Grid>

</Window>
