Views/OrdersWindow.xaml

<Window x:Class="OnlineStore.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        d:DataContext="{d:DesignInstance Type=local:OrdersViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="OrdersWindow" Height="450" Width="800">
    <Grid Background="LightGray" >
        <ListView ItemsSource="{Binding Orders}" Margin="20,0,20,0" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID заказа" DisplayMemberBinding="{Binding OrderId}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="ID заказа" Foreground="DarkSlateBlue" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата заказа" DisplayMemberBinding="{Binding OrderDate}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Дата заказа" Foreground="DarkSlateBlue" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Статус заказа">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Статус заказа" Foreground="DarkSlateBlue" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="В обработке" Foreground="Green" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
