Views/ProductProfileWindow.xaml

<Window x:Class="OnlineStore.ProductProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        d:DataContext="{d:DesignInstance Type=local:ProductProfileViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ProductProfileWindow" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#242128">
      
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="Auto">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="{Binding Horse.ImagePath}" Height="200" Margin="10"/>
                <TextBlock Text="{Binding Horse.Brand}" FontWeight="Bold" FontSize="20" Foreground="White" Margin="10" TextAlignment="Center"/>
                <TextBlock Text="{Binding Horse.Model}" Foreground="White" Margin="10" TextAlignment="Center"/>
                <TextBlock Text="{Binding Horse.Price}" Foreground="White" Margin="10" TextAlignment="Center"/>
                <Button Content="Добавить в корзину" Command="{Binding AddToCartCommand}" Height="30" Width="150" Margin="10"/>
                <Button Content="Добавить в избранное" Command="{Binding AddToFavoritesCommand}" Height="30" Width="150" Margin="10"/>
                <TextBox Text="{Binding NewComment, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="150" Margin="10"/>
                <Button Content="Добавить комментарий" Command="{Binding AddCommentCommand}" Height="30" Width="150" Margin="10"/>
                <CheckBox Content="Простой" IsChecked="True" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding HorseReviews}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <Image Source="{Binding User.ImagePath}" Height="50" Width="50" Margin="0,0,10,0" DockPanel.Dock="Left"/>
                                    <TextBlock Text="{Binding Content}" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
                                    <Button Content="Удалить комментарий" 
    Command="{Binding DataContext.DeleteCommentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
    CommandParameter="{Binding}" 
    DockPanel.Dock="Right"
    Background="Orange" 
    Foreground="White" 
    FontSize="8"
    Padding="2"
    Width="100"
    Height="20"
    BorderThickness="0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
