Views/ShoppingCartWindow.xaml

<Window x:Class="OnlineStore.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore" 
        d:DataContext="{d:DesignInstance Type=local:ShoppingCartViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ShoppingCartWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="DarkSlateBlue" BorderThickness="1" CornerRadius="10" Padding="10" Margin="10">
            <ScrollViewer>
                <ItemsControl Name="CartListView" ItemsSource="{Binding CartItems}" Background="#242128">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkSlateBlue" BorderThickness="1" CornerRadius="10" Padding="10" Margin="10" Width="120">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Horse.ImagePath}" Height="100"/>
                                    <TextBlock Text="{Binding Horse.Brand}" TextAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Horse.Model}" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Horse.Price}" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Quantity}" TextAlignment="Center"/>
                                    <Button Content="Удалить" Command="{Binding DataContext.RemoveFromCartCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                    <Button Content="Подробнее" Command="{Binding DataContext.OpenProductProfileCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Оформить заказ" Width="100" Margin="0,0,10,10" Command="{Binding PayCommand}"/>
        </StackPanel>
    </Grid>
</Window>
